<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Guia Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-controls="navbarNavDropdown" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class='jumbotron'>
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="#">Nosotros</a></li>
            </ol>
        </nav>
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam illum architecto et id amet, excepturi iure sequi voluptatum nulla accusantium similique eos fugiat. Ratione reprehenderit architecto voluptatem, sequi earum perferendis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, sed a provident ducimus quae maxime expedita possimus nesciunt inventore repudiandae iure reprehenderit quam facere voluptatem, recusandae dolor saepe laboriosam labore!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor et ratione explicabo ipsam laboriosam ducimus distinctio consectetur vel modi quo aperiam quam corporis voluptas, sunt est harum magni cum neque!
        </span>
    </div>
    <footer>
        <div class='row'>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <a href="www.facebook.com">facebook</a>
                <a href="www.instagram.com">Instagram</a>
                <a href="www.twitter.com">Twitter</a>
                <a href="www.google.com">Google</a>
            </div>
            <div class='col-sm-4 d-flex flex-column align-items-center'>
                <address>
                    <h3>Ofcina</h3>
                    <p><span class="oi oi-phone footer-address-icon"></span>3002223232</p>
                    <p><span class="oi oi-home footer-address-icon"></span>Carrera 33 No. 43-13, Manizales</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class='col-sm-4 d-flex flex-column align-items-end'>
                <a href="www.facebook.com">Nostros</a>
                <a href="www.instagram.com">Precios</a>
                <a href="www.twitter.com">Terminos y Condiciones</a>
                <a href="www.google.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>