<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles X</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Guia Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-controls="navbarNavDropdown" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class='jumbotron'>
        <h1>Hoteles</h1>
    </div>
    <div class='container'>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"><a href="#">Home</a></li>
            </ol>
        </nav>
        <div class="row py-4">
            <div class="col">
                <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#bienvenido" aria-expanded="false" aria-controls="multiCollapse1">Bienvenido</button>
            </div>
            <div class="col">
                <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#nuestra" aria-expanded="false" aria-controls="multiCollapse12">Nuestra pagina</button>
            </div>
            <div class="col">
                <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#descubre" aria-expanded="false" aria-controls="multiCollapse3">Descubre</button>
            </div>
        </div>
        <div class='row'>
            <div class='col collapse multi-collapse' id="bienvenido">
                <h2>Bienvenido</h2>
                <p>
                    Bienvenido a nuestra guia, 
                    te aseguramos que vas a disfrutar
                    mucho navegar en nuestra página
                </p>
            </div>
            <div class='col collapse multi-collapse' id="nuestra">
                <h2>Nuestra Pagina</h2>
                <p>
                    Tenemos una amplia oferta de 
                    todo lo que necesitas para 
                    conseguir tu hotel al mejor precio.
                </p>
            </div>
            <div class='col collapse multi-collapse' id="descubre">
                <h2>Descrubre</h2>
                <p>
                    ¿Cuales son tus paises favoritos?
                    ¿Que lugares emblmáticos de gustaría visitar?
                    ¡estamos para asesorarte en tu viaje!
                </p>
            </div>
        </div>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carouser-inner">
                <div class="carousel-item active">
                    <img src="./Images/playa.jpeg" class="d-block w-100" alt="banner image">
                </div>
                <div class="carousel-item">
                    <img src="./Images/playa.jpeg" class="d-block w-100" alt="banner image">
                </div>
                <div class="carousel-item ">
                    <img src="./Images/playa.jpeg" class="d-block w-100" alt="banner image">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <!-- d-flex, crea la columna (equivale a row) -->
        <!-- flex-wrap hace que los items que no caben en la fila, pasen abajo-->
        <!-- flex-row-reverse ubica los items de derecha a izquierda-->
        <div class='d-flex flex-wrap'>
        <!--<div class="card-columns">  tipo mosaico -->
            <div class='card card-hotel d-flex flex-column justify-content-between mx-2'>
                <img class="card-img-top" src="./Images/h1.jpg" alt="hotel img">
                <div class="card-body">
                    <h4 class="card-title" data-toggle='tooltip' data-placement="top" title="Clases de baile gratis">Hotel Varuna</h4>
                    <h6 class="card-subtitle text-muted">Manizales</h5>
                    <p class="card-text">Comodidad y confort</p>
                    <button type="button" id='contactoBtn' class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class='btn btn-success btn-reserva' data-toggle='popover' data-content="cosulta las promos vigentes">Ver mas<span class="oi oi-plus pl-2"></span></button>
                </div>
            </div>
            <div class='card card-hotel d-flex flex-column justify-content-between mx-2'>
                <img class="card-img-top" src="./Images/h1.jpg" alt="hotel img">
                <div class="card-body">
                    <h4 class="card-title">Hotel Estelar</h4>
                    <h6 class="card-subtitle text-muted">Ipiales</h5>
                    <p class="card-text">El mejor espacio</p>
                    <button type="button" id='contactoBtn' class="btn btn-outline-success contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <a class='btn btn-success btn-reserva' href="">Ver mas<span class="oi oi-plus pl-2"></span></a>
                </div>
            </div>
            <div class='card card-hotel d-flex flex-column justify-content-between mx-2'>
                <img class="card-img-top" src="./Images/h1.jpg" alt="hotel img">
                <div class="card-body">
                    <h4 class="card-title">Hotel Carretero</h4>
                    <h6 class="card-subtitle text-muted">Cartagena</h5>
                    <p class="card-text">5 estrellas de comodidad</p>
                    <button type="button" id='contactoBtn' class="btn btn-outline-success contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <a class='btn btn-success btn-reserva' href="">Ver mas<span class="oi oi-plus pl-2"></span></a>
                </div>
            </div>
            <div class='card card-hotel d-flex flex-column justify-content-between mx-2'>
                <img class="card-img-top" src="./Images/h1.jpg" alt="hotel img">
                <div class="card-body">
                    <h4 class="card-title">El Paraiso</h4>
                    <h6 class="card-subtitle text-muted">Medellín</h5>
                    <p class="card-text">Comodidad y comfort</p>
                    <button type="button" id='contactoBtn' class="btn btn-outline-success contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <a class='btn btn-success btn-reserva' href="">Ver mas<span class="oi oi-plus pl-2"></span></a>
                </div>
            </div>
            <div class='card card-hotel d-flex flex-column justify-content-between mx-2'>
                <img class="card-img-top" src="./Images/h1.jpg" alt="hotel img">
                <div class="card-body">
                    <h4 class="card-title">Hotel Barcelona</h4>
                    <h6 class="card-subtitle text-muted">Pereira</h5>
                    <p class="card-text">El mejor espacio</p>
                    <button type="button" id='contactoBtn' class="btn btn-outline-success contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <a class='btn btn-success btn-reserva' href="">Ver mas<span class="oi oi-plus pl-2"></span></a>
                </div>
            </div>
            <div class='card card-hotel d-flex flex-column justify-content-between mx-2'>
                <img class="card-img-top" src="./Images/h1.jpg" alt="hotel img">
                <div class="card-body">
                    <h4 class="card-title">Hotel Marin</h4>
                    <h6 class="card-subtitle text-muted">Manizales</h5>
                    <p class="card-text">5 estrellas de comodidad</p>
                    <button type="button" id='contactoBtn' class="btn btn-outline-success contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <a class='btn btn-success btn-reserva' href="">Ver mas<span class="oi oi-plus pl-2"></span></a>
                </div>
            </div>
            <div class='card card-hotel d-flex flex-column justify-content-between mx-2'>
                <img class="card-img-top" src="./Images/h1.jpg" alt="hotel img">
                <div class="card-body">
                    <h4 class="card-title">Hotel Valencia</h4>
                    <h6 class="card-subtitle text-muted">Medellín</h5>
                    <p class="card-text">Comodidad y comfort</p>
                    <button type="button" id='contactoBtn' class="btn btn-outline-success contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <a class='btn btn-success btn-reserva' href="">Ver mas<span class="oi oi-plus pl-2"></span></a>
                </div>
            </div>
            <div class='card card-hotel d-flex flex-column justify-content-between mx-2'>
                <img class="card-img-top" src="./Images/h1.jpg" alt="hotel img">
                <div class="card-body">
                    <h4 class="card-title">Hotel Medellin</h4>
                    <h6 class="card-subtitle text-muted">Medellin</h5>
                    <p class="card-text">El mejor espacio</p>
                    <button type="button" id='contactoBtn' class="btn btn-outline-success contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class='btn btn-success btn-reserva' href="">Ver mas<span class="oi oi-plus pl-2"></span></button>
                </div>
            </div>
        </div>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModelLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"> Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="rec-name" class="col-form-label">Email: </label>
                                <input type="text" class="form-control" id="rec-name">
                            </div>
                            <div class="form-group">
                                <label for="msg-text" class="col-form-label">Mensaje: </label>
                                <textarea class="form-control" id="msg-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class='row'>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <a href="www.facebook.com">facebook</a>
                <a href="www.instagram.com">Instagram</a>
                <a href="www.twitter.com">Twitter</a>
                <a href="www.google.com">Google</a>
            </div>
            <div class='col-sm-4 d-flex flex-column align-items-center'>
                <address>
                    <h3>Ofcina</h3>
                    <p><span class="oi oi-phone footer-address-icon"></span>3002223232</p>
                    <p><span class="oi oi-home footer-address-icon"></span>Carrera 33 No. 43-13, Manizales</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class='col-sm-4 d-flex flex-column align-items-end'>
                <a href="www.facebook.com">Nostros</a>
                <a href="www.instagram.com">Precios</a>
                <a href="www.twitter.com">Terminos y Condiciones</a>
                <a href="www.google.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>