<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Guia Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-controls="navbarNavDropdown" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class='jumbotron'>
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="#">Precios</a></li>
            </ol>
        </nav>
        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" role="tab" aria-controls="compara" aria-selected="true" href="#compara">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" role="tab" aria-controls="tarjetas" aria-selected="false" href="#tarjetas">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" role="tab" aria-controls="comentarios" aria-selected="false" href="#comentarios">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content py-4" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-label="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Medellín</th>
                            <th>Manizales</th>
                            <th>Cartagena</th>
                            <th>Ipiales</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$200.000</td>
                                <td>$800.000</td>
                                <td>$1.200.000</td>
                                <td>$1.000.000</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$300.000</td>
                                <td>$900.000</td>
                                <td>$1.400.000</td>
                                <td>$1.300.000</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$500.000</td>
                                <td>$1.000.000</td>
                                <td>$1.500.000</td>
                                <td>$2.000.000</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$500.000</td>
                                <td>$1.000.000</td>
                                <td>$1.500.000</td>
                                <td>$2.000.000</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$500.000</td>
                                <td>$1.000.000</td>
                                <td>$1.500.000</td>
                                <td>$2.000.000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-label="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseClasica" aria-expanded="true" aria-controls="collapseClasica">Tarjeta Clasica</button>
                            </h5>
                        </div>
                        <div id="collapseClasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes Reservar en 3 Cuotas, sin interés.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOro" aria-expanded="true" aria-controls="collapseOro">Tarjeta Oro</button>
                            </h5>
                        </div>
                        <div id="collapseOro" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes Reservar hasta 6 Cuotas, sin interés.
                                Recibiras atención premium a ti a todos tus acompañantes
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePlatinium" aria-expanded="true" aria-controls="collapsePlatinium">Tarjeta Platinium</button>
                            </h5>
                        </div>
                        <div id="collapsePlatinium" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes Reservar en 12 Cuotas, sin interés.
                                Disfruta de transporte personalizado,
                                además de recibir un seguro de viaje sin costo
                                para ti y todos tus acompañantes
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="d-flex justify-content-center">
                    <div class="card">
                        <div class="card-header"> Tarjetas Aceptadas</div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Tarjeta Clasica</li>
                            <li class="list-group-item">Tarjeta Oro</li>
                            <li class="list-group-item">Tarjeta Platinium</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-label="comentarios-tab">
                Comentarios
            </div>
        </div>
    </div>
    <footer>
        <div class='row'>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <a href="www.facebook.com">facebook</a>
                <a href="www.instagram.com">Instagram</a>
                <a href="www.twitter.com">Twitter</a>
                <a href="www.google.com">Google</a>
            </div>
            <div class='col-sm-4 d-flex flex-column align-items-center'>
                <address>
                    <h3>Ofcina</h3>
                    <p><span class="oi oi-phone footer-address-icon"></span>3002223232</p>
                    <p><span class="oi oi-home footer-address-icon"></span>Carrera 33 No. 43-13, Manizales</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class='col-sm-4 d-flex flex-column align-items-end'>
                <a href="www.facebook.com">Nostros</a>
                <a href="www.instagram.com">Precios</a>
                <a href="www.twitter.com">Terminos y Condiciones</a>
                <a href="www.google.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>